<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato%7cOswald:500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
</head>
<body>
    <header class="banner">
            <div class="first-row">
                <a href="index.html"><h1>Home</h1></a>
                <a href="about-me.html"><h1>About Me</h1></a>
            </div>
            <div class="second-row">
                <a href="https://github.com/jax2220" target="_blank"><img class="logo" src="./img/github_PNG20.png" alt="github profile"></a>
                <a href="https://www.linkedin.com/in/marcus-jackson-8031621a0/" target="_blank"><img class="logo" src="./img/Linkedin_circle.svg.png" alt="linked in profile"></a>
            </div>
    </header>
    <main class="main">
        <h1>Projects</h1>
        <section class="projects">
            <div class="project-post">
                <br>
                <h2>United States Trivia</h2>
                <p>Quiz yourself on a five question United States trivia game. Click on live demo to play or check out the code by clicking on the git repo button</p>
                <br>
                <h3>Technologies Used:</h3><p>jQuery, JavaScript, CSS, HTML</p>
                <br>
                <div class="project1">
                </div>
                <a href="https://jax2220.github.io/Quiz-App/" target="_blank" class="project-btn">Live Demo</a>
                <a href="https://github.com/jax2220/Quiz-App" target="_blank" class="project-btn">Git Repo</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact-me">
            <h2>Contact Me:</h2>
            <address>
                <p>Phone: (406)407-8808</p>
                <p>Email:<a href = "mailto:jacksonm2220@gmail.com">jacksonm2220@gmail.com</a></p>
            </address>
        </div>
    </footer>
</body>
</html>